<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bouncer</title>
    <link href="styles/hamburgers.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/site.css">
</head>

<body>
    <header class="column-container">
        <div class="top-menu">
            <div class="container">
                <button class="hamburger hamburger--squeeze" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <div class="left-controls">
                    <span class="dd">EN</span>
                    <span class="dd">USD</span>
                </div>
                <div class="right-controls flex-vertical-center">
                    <a href="#" class="profile-link flex-vertical-center font-semibold">
                        <img src="./img/profile_close_2.svg">
                        <span>My profile</span>
                    </a>
                    <div class="cart-controls flex-vertical-center">
                        <a href="#" class="cart-link flex-vertical-center font-semibold">
                            <img src="./img/bag_3.svg">
                            <span>0 Items</span>
                        </a>
                        <span class="cart-total">$0.00</span>
                    </div>
                    <button id="search-btn">
                        <img src="./img/search-icon.svg">
                    </button>
                </div>
            </div>
        </div>
        <div class="logo-and-nav-container column-container">
            <img src="./img/logo.svg" alt="">
            <nav class="flex-container">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link">Store</a>
                <a href="#" class="nav-link">iPhone</a>
                <a href="#" class="nav-link">iPad</a>
                <a href="#" class="nav-link">MacBook</a>
                <a href="#" class="nav-link">Accessories</a>
            </nav>
        </div>
    </header>
    <section class="carousel-section">
        <div class="container flex-container">
            <div class="slide-description">
                <div class="slide-title">iPhone X</div>
                <div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy.</div>
                <a href="#" class="slide-link">MORE</a>
            </div>
            <img src="./img/Mask Group 1.svg" alt="">
        </div>
    </section>
    <section class="top-gadgets-section">
        <div class="container flex-container">
            <a href="#" class="gadget-card">
                <div class="card-title">iPhone 6</div>
                <div class="card-text">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, labor</div>
                <div class="price">$399</div>
                <img class="card-image" src="./img/pic_small.svg" alt="">
            </a>
            <a href="#" class="gadget-card">
                <div class="card-title">Oculus Rift</div>
                <div class="price">$349</div>
                <img class="card-image" src="./img/Oculus-Rift-profile_grande.svg" alt="">
            </a>
            <a href="#" class="gadget-card">
                <div class="card-title">GoPro Hero 6</div>
                <div class="card-text">Lorem Ipsum dolor sit amet, consectetur adipiscing elit, labor</div>
                <div class="price">$299</div>
                <img class="card-image" src="./img/50051823_540375.svg" alt="">
            </a>
        </div>
    </section>
    <section class="column-container">
        <div class="logo-and-nav-container column-container best-sellers">
            <p class="best-seller-header">best seller</p>
            <nav class="flex-container nav-best-seller">
                <a href="#" class="nav-link active seller">All</a>
                <a href="#" class="nav-link seller">Mac</a>
                <a href="#" class="nav-link seller">iPhone</a>
                <a href="#" class="nav-link seller">iPad</a>
                <a href="#" class="nav-link seller">iPod</a>
                <a href="#" class="nav-link seller">Accessories</a>
            </nav>        
        <div class="grid-container">
            <div class="product-container grid-justify-center">
                <div class="product-image-container">
                    <span class="product-hot">hot</span>                
                    <img src="./img/50061505_575246.svg" alt="">
                    <div class="product-controls">
                        <button class="like"></button>
                        <button class="add-to-cart"></button>                
                    </div>
                </div>
                <div class="product-title grid-justify-center">Apple Macbook Pro</div>
                <div class="rating flex-center">
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star"></span>
                </div>
                <div class="prices flex-center">
                    <span class="new-price">$499</span>
                    <span class="old-price">$599</span>
                </div>
            </div>
            <div class="product-container grid-justify-center">
                <div class="product-image-container">                
                    <img src="./img/50061505_575246.svg" alt="">
                    <div class="product-controls">
                        <button class="like"></button>
                        <button class="add-to-cart"></button>                
                    </div>
                </div>
                <div class="product-title grid-justify-center">Apple Macbook Pro</div>
                <div class="rating flex-center">
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star"></span>
                </div>
                <div class="prices flex-center">
                    <span class="new-price">$499</span>
                    <span class="old-price">$599</span>
                </div>
            </div>
            <div class="product-container grid-justify-center">
                <div class="product-image-container">                
                    <img src="./img/50061505_575246.svg" alt="">
                    <div class="product-controls">
                        <button class="like"></button>
                        <button class="add-to-cart"></button>                
                    </div>
                </div>
                <div class="product-title grid-justify-center">Apple Macbook Pro</div>
                <div class="rating flex-center">
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star"></span>
                </div>
                <div class="prices flex-center">
                    <span class="new-price">$499</span>
                    <span class="old-price">$599</span>
                </div>
            </div>
            <div class="product-container grid-justify-center">
                <div class="product-image-container">                
                    <img src="./img/50061505_575246.svg" alt="">
                    <div class="product-controls">
                        <button class="like"></button>
                        <button class="add-to-cart"></button>                
                    </div>
                </div>
                <div class="product-title grid-justify-center">Apple Macbook Pro</div>
                <div class="rating flex-center">
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star"></span>
                </div>
                <div class="prices flex-center">
                    <span class="new-price">$499</span>
                    <span class="old-price">$599</span>
                </div>
            </div>
            <div class="product-container grid-justify-center">
                <div class="product-image-container">                
                    <img src="./img/50061505_575246.svg" alt="">
                    <div class="product-controls">
                        <button class="like"></button>
                        <button class="add-to-cart"></button>                
                    </div>
                </div>
                <div class="product-title grid-justify-center">Apple Macbook Pro</div>
                <div class="rating flex-center">
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star"></span>
                </div>
                <div class="prices flex-center">
                    <span class="new-price">$499</span>
                    <span class="old-price">$599</span>
                </div>
            </div>
            <div class="product-container grid-justify-center">
                <div class="product-image-container">                
                    <img src="./img/50061505_575246.svg" alt="">
                    <div class="product-controls">
                        <button class="like"></button>
                        <button class="add-to-cart"></button>                
                    </div>
                </div>
                <div class="product-title grid-justify-center">Apple Macbook Pro</div>
                <div class="rating flex-center">
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star"></span>
                </div>
                <div class="prices flex-center">
                    <span class="new-price">$499</span>
                    <span class="old-price">$599</span>
                </div>
            </div>
            <div class="product-container grid-justify-center">
                <div class="product-image-container">                
                    <img src="./img/50061505_575246.svg" alt="">
                    <div class="product-controls">
                        <button class="like"></button>
                        <button class="add-to-cart"></button>                
                    </div>
                </div>
                <div class="product-title grid-justify-center">Apple Macbook Pro</div>
                <div class="rating flex-center">
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star"></span>
                </div>
                <div class="prices flex-center">
                    <span class="new-price">$499</span>
                    <span class="old-price">$599</span>
                </div>
            </div>
            <div class="product-container grid-justify-center">
                <div class="product-image-container">                
                    <img src="./img/50061505_575246.svg" alt="">
                    <div class="product-controls">
                        <button class="like"></button>
                        <button class="add-to-cart"></button>                
                    </div>
                </div>
                <div class="product-title grid-justify-center">Apple Macbook Pro</div>
                <div class="rating flex-center">
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star yellow-star"></span>
                    <span class="star"></span>
                </div>
                <div class="prices flex-center">
                    <span class="new-price">$499</span>
                    <span class="old-price">$599</span>
                </div>
            </div>
        </div>
        <div class="best-seller-more">
            <a href="#">load more</a>
        </div>
    </section>
    <footer class="footer-container">
        <div class="wrapper">
            <div class="box1">
                <div class="first-row-header">
                        <img src="./img/logo-footer.svg" alt="">
                </div>
                <div class="first-row-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.Since the 1500s, when an unknown printer.
                </div>
            </div>
            <div class="box2">
                <div class="first-row-header">Follow Us</div>
                <div class="first-row-text">
                    Since the 1500s, when an unknown printer took a galley of type and scrambled.
                </div>
                <div class="social-icons">
                    <a href="#"><img src="./img/facebook.svg" alt=""></a>
                    <a class="twitter" href="#"><img src="./img/twitter.svg" alt=""></a>
                </div>
            </div>
            <div class="box3">
                <div class="first-row-header">Contact Us</div>
                <div class="first-row-text">
                        My Company , 4578 Marmora Road, Glasgow <br>
                        D04 89GR <br>
                        Call us now: 0123-456-789 <br>
                        Email: support@whatever.com <br>
                </div>
            </div>
            <div class="footer-middle-border"></div>
            <div class="box4">
                <div class="second-row">
                    <div class="second-row-header">Information</div>
                    <a href="#" class="link">About us</a><br>
                    <a href="#" class="link">Information</a><br>
                    <a href="#" class="link">Privacy Policy</a><br>
                    <a href="#" class="link">Terms&Conditions</a><br>
                </div>
            </div>
            <div class="box5">
                <div class="second-row">
                    <div class="second-row-header">Service</div>
                    <a href="#" class="link">About us</a><br>
                    <a href="#" class="link">Information</a><br>
                    <a href="#" class="link">Privacy Policy</a><br>
                    <a href="#" class="link">Terms&Conditions</a><br>
                </div>
            </div>
            <div class="box6">
                <div class="second-row">
                    <div class="second-row-header">Extras</div>
                    <a href="#" class="link">About us</a><br>
                    <a href="#" class="link">Information</a><br>
                    <a href="#" class="link">Privacy Policy</a><br>
                    <a href="#" class="link">Terms&Conditions</a><br>
                </div>
            </div>
            <div class="box7">
                <div class="second-row">
                    <div class="second-row-header">My Account</div>
                    <a href="#" class="link">About us</a><br>
                    <a href="#" class="link">Information</a><br>
                    <a href="#" class="link">Privacy Policy</a><br>
                    <a href="#" class="link">Terms&Conditions</a><br>
                </div>
            </div>
            <div class="box8">
                <div class="second-row">
                    <div class="second-row-header">Userful Links</div>
                    <a href="#" class="link">About us</a><br>
                    <a href="#" class="link">Information</a><br>
                    <a href="#" class="link">Privacy Policy</a><br>
                    <a href="#" class="link">Terms&Conditions</a><br>
                </div>
            </div>
            <div class="box9">
                <div class="second-row">
                    <div class="second-row-header">Our Offers</div>
                    <a href="#" class="link">About us</a><br>
                    <a href="#" class="link">Information</a><br>
                    <a href="#" class="link">Privacy Policy</a><br>
                    <a href="#" class="link">Terms&Conditions</a><br>
                </div>
            </div>
        </div>
        <div class="box10">
            <div class="bottom-significance">
                <span>&copy; 2018 Ecommerce theme by www.bisenbaev.com</span>
            </div>
            <div class="payment-methods">
                <a href="#"><img src="./img/Western-union.svg" alt=""></a>
                <a href="#"><img src="./img/Group 19.svg" alt=""></a>
                <a href="#"><img src="./img/Paypal.svg" alt=""></a>
                <a href="#"><img src="./img/Group 30.svg" alt=""></a>
            </div>
        </div>
    </footer>
<script src="site.js"></script>
</body>
</html>